# Generated by Django 2.1 on 2018-09-30 15:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=500)),
                ('comment_author', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('document', models.FileField(upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='LVRHRapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('hrapproverlvr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hrapproverlvr', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LVRITstaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('itapproverlvr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='itapproverlvr', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LVRLMapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('lmapproverlvr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lmapproverlvr', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LVRModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.SlugField(max_length=10, unique=True)),
                ('date_request', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=30, null=True)),
                ('first_name', models.CharField(max_length=30, null=True)),
                ('last_name', models.CharField(max_length=30, null=True)),
                ('payroll_number', models.CharField(max_length=30, null=True)),
                ('leaver_date', models.DateField(null=True)),
                ('last_working_day', models.DateField(null=True)),
                ('position_start_date', models.DateField(null=True)),
                ('position_job_title', models.CharField(max_length=30, null=True)),
                ('position_location', models.CharField(max_length=30, null=True)),
                ('position_department', models.CharField(max_length=30, null=True)),
                ('position_costcentre', models.CharField(max_length=30, null=True)),
                ('position_grade_type', models.CharField(choices=[('AFC', 'AFC'), ('Non-AFC', 'Non-AFC')], max_length=50, null=True)),
                ('position_contract_type', models.CharField(choices=[('Linen Non-AFC zero hour Contract', 'Linen Non-AFC zero hour Contract'), ('Linen Non-AFC Temporary Contract', 'Linen Non-AFC Temporary Contract'), ('Linen Non-AFC Permanent Contract', 'Linen Non-AFC Permanent Contract'), ('Linen Non-AFC Permanent Drivers Contract', 'Linen Non-AFC Permanent Drivers Contract'), ('Linen Non-AFC Temp Drivers Contract', 'Linen Non-AFC Temp Drivers Contract')], max_length=50, null=True)),
                ('holiday_entitlement', models.IntegerField(default=0)),
                ('holiday_taken', models.IntegerField(default=0)),
                ('holiday_owed', models.IntegerField(default=0)),
                ('holiday_deductions', models.IntegerField(default=0)),
                ('redundency_amount', models.IntegerField(default=0)),
                ('redundency_other_payments', models.IntegerField(default=0)),
                ('deductions', models.TextField(max_length=300, null=True)),
                ('reason_for_leaving', models.CharField(choices=[('Resignation', 'Resignation'), ('Dismissal from Conduct', 'Dismissal from Conduct'), ('Dismissal from Capability', 'Dismissal from Capability'), ('Dismissal from Gross Misconduct', 'Dismissal from Gross Misconduct'), ('Settlement Agreement', 'Settlement Agreement'), ('TUPE Transfer', 'TUPE Transfer'), ('Redundancy', 'Redundancy'), ('Some other Substantial Reason', 'Some other Substantial Reason'), ('Contravention of Law', 'Contravention of Law'), ('Settlement Agreement', 'Settlement Agreement')], max_length=50, null=True)),
                ('it_hardware', models.TextField(max_length=600, null=True)),
                ('it_services', models.TextField(max_length=600, null=True)),
                ('lvr_comments', models.TextField(max_length=600, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leaver', to=settings.AUTH_USER_MODEL)),
                ('hr_manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leaver', to='leavers.LVRHRapprover')),
                ('it_staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leaver', to='leavers.LVRITstaff')),
                ('line_manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leaver', to='leavers.LVRLMapprover')),
            ],
        ),
        migrations.CreateModel(
            name='LVRPRapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('prapproverlvr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prapproverlvr', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lvr_status', models.CharField(max_length=30)),
                ('lvr_status_description', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='lvrmodel',
            name='payroll_staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leaver', to='leavers.LVRPRapprover'),
        ),
        migrations.AddField(
            model_name='lvrmodel',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leaver', to='leavers.Status'),
        ),
        migrations.AddField(
            model_name='document',
            name='documentlink',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document', to='leavers.LVRModel'),
        ),
        migrations.AddField(
            model_name='comments',
            name='commentlink',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='leavers.LVRModel'),
        ),
    ]
