# Generated by Django 2.1 on 2018-10-17 20:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Activities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('act_status', models.CharField(max_length=50)),
                ('act_created_at', models.DateTimeField(auto_now_add=True)),
                ('act_author', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ATRModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage', models.IntegerField(null=True)),
                ('reference', models.SlugField(max_length=10, unique=True)),
                ('date_request', models.DateTimeField(auto_now_add=True)),
                ('division', models.CharField(choices=[('Operations', 'Operations'), ('CDT Operations', 'CDT Operations'), ('Sterile Operations', 'Sterile Operations'), ('Commercial', 'Commercial'), ('IT', 'IT'), ('Management', 'Management'), ('Executive', 'Executive'), ('HR', 'HR'), ('Quality', 'Quality'), ('Finance', 'Finance'), ('Transport', 'Transport'), ('Administration', 'Administration'), ('Customer Services', 'Customer Services')], max_length=30)),
                ('location', models.CharField(max_length=30)),
                ('job_title', models.CharField(max_length=30)),
                ('nature_app', models.TextField(max_length=500)),
                ('salary', models.IntegerField(default=0)),
                ('pay_period', models.CharField(choices=[('WEEKLY', 'Weekly'), ('MONTHLY', 'Monthly'), ('YEARLY', 'YEARLY')], default='YEARLY', max_length=10)),
                ('benefits', models.CharField(max_length=30)),
                ('budget', models.CharField(choices=[('Y', 'Y'), ('N', 'N')], default='Y', max_length=2)),
                ('out_emp_title', models.CharField(max_length=30)),
                ('out_emp_salary', models.IntegerField(default=0)),
                ('justification', models.TextField(max_length=500)),
                ('advertising', models.CharField(choices=[('None', 'None'), ('Job Centre', 'Job Centre'), ('Online', 'Online'), ('Paper', 'Paper'), ('College', 'College')], default='None', max_length=30)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('need_board', models.BooleanField(null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atrauthor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ATRRequester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='BoardApprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('bapprover', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bapprover', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=500)),
                ('comment_author', models.CharField(max_length=50)),
                ('comment_created', models.DateTimeField(auto_now_add=True)),
                ('commentlink', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='hrworkflowapp.ATRModel')),
            ],
        ),
        migrations.CreateModel(
            name='DOApprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('doapprover', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doapprover', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('document', models.FileField(upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('documentlink', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document', to='hrworkflowapp.ATRModel')),
            ],
        ),
        migrations.CreateModel(
            name='HRApprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('hrapprover', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hrapprover', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LMApprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('lmapprover', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lmapprover', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atr_status', models.CharField(max_length=30)),
                ('atr_stage', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_name', models.CharField(max_length=50)),
                ('line_manager', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='atrrequester',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atrrequest', to='hrworkflowapp.Team'),
        ),
        migrations.AddField(
            model_name='atrrequester',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='atrmodel',
            name='board_member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='atrba', to='hrworkflowapp.BoardApprover'),
        ),
        migrations.AddField(
            model_name='atrmodel',
            name='hr_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atrhr', to='hrworkflowapp.HRApprover'),
        ),
        migrations.AddField(
            model_name='atrmodel',
            name='line_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atrlm', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='atrmodel',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atrstatus', to='hrworkflowapp.Status'),
        ),
        migrations.AddField(
            model_name='atrmodel',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atrteam', to='hrworkflowapp.Team'),
        ),
        migrations.AddField(
            model_name='activities',
            name='activitylink',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities', to='hrworkflowapp.ATRModel'),
        ),
    ]
