# Generated by Django 2.1 on 2018-10-11 12:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CHGHRapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('hrapproverchg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hrapproverchg', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CHGLMapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('lmapproverchg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lmapproverchg', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CHGModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.SlugField(max_length=10, unique=True)),
                ('date_request', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=30, null=True)),
                ('first_name', models.CharField(max_length=30, null=True)),
                ('last_name', models.CharField(max_length=30, null=True)),
                ('payroll_number', models.CharField(max_length=30, null=True)),
                ('position_job_title', models.CharField(max_length=30, null=True)),
                ('position_location', models.CharField(max_length=30, null=True)),
                ('position_department', models.CharField(max_length=30, null=True)),
                ('position_costcentre', models.CharField(max_length=30, null=True)),
                ('position_grade_type', models.CharField(choices=[('AFC', 'AFC'), ('Non-AFC', 'Non-AFC')], max_length=50, null=True)),
                ('position_contract_type', models.CharField(choices=[('Linen Non-AFC zero hour Contract', 'Linen Non-AFC zero hour Contract'), ('Linen Non-AFC Temporary Contract', 'Linen Non-AFC Temporary Contract'), ('Linen Non-AFC Permanent Contract', 'Linen Non-AFC Permanent Contract'), ('Linen Non-AFC Permanent Drivers Contract', 'Linen Non-AFC Permanent Drivers Contract'), ('Linen Non-AFC Temp Drivers Contract', 'Linen Non-AFC Temp Drivers Contract')], max_length=50, null=True)),
                ('current_location', models.CharField(max_length=30, null=True)),
                ('current_costcentre', models.CharField(max_length=30, null=True)),
                ('current_job_title', models.CharField(max_length=30, null=True)),
                ('current_line_manager', models.CharField(max_length=50, null=True)),
                ('current_contract_type', models.CharField(choices=[('Linen Non-AFC zero hour Contract', 'Linen Non-AFC zero hour Contract'), ('Linen Non-AFC Temporary Contract', 'Linen Non-AFC Temporary Contract'), ('Linen Non-AFC Permanent Contract', 'Linen Non-AFC Permanent Contract'), ('Linen Non-AFC Permanent Drivers Contract', 'Linen Non-AFC Permanent Drivers Contract'), ('Linen Non-AFC Temp Drivers Contract', 'Linen Non-AFC Temp Drivers Contract')], max_length=50, null=True)),
                ('current_contract_review_date', models.DateTimeField(null=True)),
                ('current_total_weekly_hours', models.IntegerField(null=True)),
                ('current_normal_working_days', models.IntegerField(null=True)),
                ('current_AFC_band', models.CharField(max_length=50, null=True)),
                ('current_AFC_point', models.CharField(max_length=50, null=True)),
                ('current_AFC_increment_date', models.DateTimeField(null=True)),
                ('current_company_car_band', models.CharField(max_length=50, null=True)),
                ('current_car_allowance', models.IntegerField(null=True)),
                ('current_private_health', models.IntegerField(null=True)),
                ('current_pension_employer', models.IntegerField(null=True)),
                ('current_pension_employee', models.IntegerField(null=True)),
                ('current_fixed_allowance', models.IntegerField(null=True)),
                ('current_fixed_deduction', models.IntegerField(null=True)),
                ('current_bonus_percentage', models.IntegerField(null=True)),
                ('current_personal_details', models.TextField(max_length=600, null=True)),
                ('new_location', models.CharField(max_length=30, null=True)),
                ('new_costcentre', models.CharField(max_length=30, null=True)),
                ('new_job_title', models.CharField(max_length=30, null=True)),
                ('new_line_manager', models.CharField(max_length=50, null=True)),
                ('new_contract_type', models.CharField(choices=[('Linen Non-AFC zero hour Contract', 'Linen Non-AFC zero hour Contract'), ('Linen Non-AFC Temporary Contract', 'Linen Non-AFC Temporary Contract'), ('Linen Non-AFC Permanent Contract', 'Linen Non-AFC Permanent Contract'), ('Linen Non-AFC Permanent Drivers Contract', 'Linen Non-AFC Permanent Drivers Contract'), ('Linen Non-AFC Temp Drivers Contract', 'Linen Non-AFC Temp Drivers Contract')], max_length=50, null=True)),
                ('new_contract_review_date', models.DateTimeField(null=True)),
                ('new_total_weekly_hours', models.IntegerField(null=True)),
                ('new_normal_working_days', models.IntegerField(null=True)),
                ('new_AFC_band', models.CharField(max_length=50, null=True)),
                ('new_AFC_point', models.CharField(max_length=50, null=True)),
                ('new_AFC_increment_date', models.DateTimeField(null=True)),
                ('new_company_car_band', models.CharField(max_length=50, null=True)),
                ('new_car_allowance', models.IntegerField(null=True)),
                ('new_private_health', models.IntegerField(null=True)),
                ('new_pension_employer', models.IntegerField(null=True)),
                ('new_pension_employee', models.IntegerField(null=True)),
                ('new_fixed_allowance', models.IntegerField(null=True)),
                ('new_fixed_deduction', models.IntegerField(null=True)),
                ('new_bonus_percentage', models.IntegerField(null=True)),
                ('new_personal_details', models.TextField(max_length=600, null=True)),
                ('effective_change_date', models.DateTimeField(null=True)),
                ('current_work_pattern', models.TextField(max_length=600, null=True)),
                ('chg_comments', models.TextField(max_length=600, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='changes', to=settings.AUTH_USER_MODEL)),
                ('hr_manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='changes', to='changes.CHGHRapprover')),
                ('line_manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='changes', to='changes.CHGLMapprover')),
            ],
        ),
        migrations.CreateModel(
            name='CHGPRapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('prapproverchg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prapproverchg', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=500)),
                ('comment_author', models.CharField(max_length=50)),
                ('commentlink', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='changes.CHGModel')),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('document', models.FileField(upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('documentlink', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document', to='changes.CHGModel')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chg_status', models.CharField(max_length=30)),
                ('chg_status_description', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='chgmodel',
            name='payroll_staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='changes', to='changes.CHGPRapprover'),
        ),
        migrations.AddField(
            model_name='chgmodel',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='changes', to='changes.Status'),
        ),
    ]
