# Generated by Django 2.1 on 2018-09-29 21:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=500)),
                ('comment_author', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('document', models.FileField(upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='NSHRapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('hrapproverns', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hrapproverns', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NSInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.SlugField(max_length=10, unique=True)),
                ('date_request', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=30, null=True)),
                ('first_name', models.CharField(max_length=30, null=True)),
                ('last_name', models.CharField(max_length=30, null=True)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=30, null=True)),
                ('dob', models.DateTimeField(null=True)),
                ('nationality', models.CharField(max_length=15, null=True)),
                ('address', models.TextField(max_length=600, null=True)),
                ('city', models.CharField(max_length=30, null=True)),
                ('postcode', models.CharField(max_length=10, null=True)),
                ('start_date', models.DateTimeField(null=True)),
                ('job_title', models.CharField(max_length=30, null=True)),
                ('location', models.CharField(max_length=30, null=True)),
                ('department', models.CharField(max_length=30, null=True)),
                ('cost_centre', models.CharField(max_length=30, null=True)),
                ('grade_type', models.CharField(choices=[('AFC', 'AFC'), ('Non-AFC', 'Non-AFC')], default='NAFC', max_length=30, null=True)),
                ('probation_end_date', models.DateTimeField(null=True)),
                ('probation_contact', models.CharField(max_length=30, null=True)),
                ('holiday_year', models.CharField(max_length=30, null=True)),
                ('holiday_allowance', models.IntegerField(default=0)),
                ('entitlements', models.CharField(max_length=30, null=True)),
                ('payroll_period', models.CharField(max_length=30, null=True)),
                ('basic_salary', models.IntegerField(default=0)),
                ('working_hours', models.IntegerField(default=0)),
                ('work_patterns', models.CharField(max_length=30, null=True)),
                ('contract_standard', models.CharField(max_length=30, null=True)),
                ('contract_type', models.CharField(max_length=30, null=True)),
                ('nscomments', models.TextField(max_length=600, null=True)),
                ('it_services', models.TextField(max_length=600, null=True)),
                ('it_hardware', models.TextField(max_length=600, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nsinfo', to=settings.AUTH_USER_MODEL)),
                ('hr_manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nsinfo', to='newstarter.NSHRapprover')),
            ],
        ),
        migrations.CreateModel(
            name='NSITstaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('itapproverns', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='itapproverns', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NSLMapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('lmapproverns', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lmapproverns', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NSPRapprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, null=True)),
                ('username1', models.CharField(max_length=30, null=True)),
                ('firstname', models.CharField(max_length=30, null=True)),
                ('lastname', models.CharField(max_length=30, null=True)),
                ('prapproverns', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prapproverns', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ns_status', models.CharField(default='Draft', max_length=30)),
                ('ns_status_description', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='nsinfo',
            name='it_staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nsinfo', to='newstarter.NSITstaff'),
        ),
        migrations.AddField(
            model_name='nsinfo',
            name='line_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nsinfo', to='newstarter.NSLMapprover'),
        ),
        migrations.AddField(
            model_name='nsinfo',
            name='payroll_staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nsinfo', to='newstarter.NSPRapprover'),
        ),
        migrations.AddField(
            model_name='nsinfo',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nsinfo', to='newstarter.Status'),
        ),
        migrations.AddField(
            model_name='document',
            name='documentlink',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document', to='newstarter.NSInfo'),
        ),
        migrations.AddField(
            model_name='comments',
            name='commentlink',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='newstarter.NSInfo'),
        ),
    ]
