# Generated by Django 2.1 on 2018-09-29 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newstarter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nsinfo',
            name='dob',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='nsinfo',
            name='probation_end_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='nsinfo',
            name='start_date',
            field=models.DateField(null=True),
        ),
    ]
