# Generated by Django 2.1 on 2018-09-30 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newstarter', '0002_auto_20180929_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nsinfo',
            name='work_patterns',
            field=models.TextField(max_length=600, null=True),
        ),
    ]
