# Generated by Django 2.1 on 2018-09-30 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newstarter', '0003_auto_20180930_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nsinfo',
            name='contract_standard',
            field=models.CharField(choices=[('Linen Non-AFC zero hour Contract', 'Linen Non-AFC zero hour Contract'), ('Linen Non-AFC Temporary Contract', 'Linen Non-AFC Temporary Contract'), ('Linen Non-AFC Permanent Contract', 'Linen Non-AFC Permanent Contract'), ('Linen Non-AFC Permanent Drivers Contract', 'Linen Non-AFC Permanent Drivers Contract'), ('Linen Non-AFC Temp Drivers Contract', 'Linen Non-AFC Temp Drivers Contract')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='nsinfo',
            name='contract_type',
            field=models.CharField(choices=[('Permenant', 'Permenant'), ('Temporary', 'Temporary')], max_length=30, null=True),
        ),
    ]
